cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53084aa3620651ec75010f4ee6722feb9233d9f319b51c64bb2c5ab5f46dee1d

name:           lightning-network
version:        0.0.0.1
synopsis:       A Haskell interface for the Lightning Network
description:    Tools for working with payments on the Lightning Netowrk and interacting
                with a Lightning Network node through its REST API.
category:       Bitcoin, Finance, Network
homepage:       https://github.com/serokell/lightning-network#readme
bug-reports:    https://github.com/serokell/lightning-network/issues
author:         Kirill Elagin <kirelagin@serokell.io>
maintainer:     Kirill Elagin <kirelagin@serokell.io>
copyright:      2020 Serokell
license:        MPL-2.0
license-file:   LICENSES/MPL-2.0.txt
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/serokell/lightning-network

library
  exposed-modules:
      Authorization.Macaroon
      Lightning
      Lightning.Internal.Amount
      Lightning.Internal.Invoice
      Lightning.Node.Api
      Lightning.Node.Api.GetInfo
      Lightning.Node.Api.Invoice
      Lightning.Node.Api.Json
      Lightning.Node.Api.Pay
  other-modules:
      Paths_lightning_network
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DerivingStrategies DuplicateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators UndecidableInstances ViewPatterns TypeApplications
  build-depends:
      aeson >=1.3 && <1.5
    , base >=4.7 && <4.15
    , base64-bytestring >=0.1 && <1.1
    , bytestring >=0.9 && <0.11
    , containers >=0.5 && <0.7
    , servant >=0.14 && <0.17
    , servant-auth >=0.3 && <0.4
    , servant-client-core >=0.14 && <0.17
    , text >=0.1 && <1.3
    , time >=1.8 && <1.11
  default-language: Haskell2010

executable lightning-invoice
  main-is: Main.hs
  other-modules:
      Paths_lightning_network
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DerivingStrategies DuplicateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators UndecidableInstances ViewPatterns TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <4.15
    , bytestring >=0.9 && <0.11
    , http-client >=0.5 && <0.7
    , lightning-network
    , random >=1.0 && <1.2
    , servant
    , servant-client >=0.14 && <0.17
    , servant-client-core
    , text >=0.1 && <1.3
  default-language: Haskell2010

test-suite client-generic
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_lightning_network
  hs-source-dirs:
      example/client-generic
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DerivingStrategies DuplicateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators UndecidableInstances ViewPatterns TypeApplications
  build-depends:
      base >=4.7 && <4.15
    , bytestring >=0.9 && <0.11
    , lightning-network
    , servant
    , servant-client
    , servant-client-core
    , text >=0.1 && <1.3
  default-language: Haskell2010

test-suite client-non-generic
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_lightning_network
  hs-source-dirs:
      example/client-non-generic
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DerivingStrategies DuplicateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators UndecidableInstances ViewPatterns TypeApplications
  build-depends:
      base >=4.7 && <4.15
    , bytestring >=0.9 && <0.11
    , lightning-network
    , servant
    , servant-client
    , text >=0.1 && <1.3
  default-language: Haskell2010
